# lab_5

./: build.gradle
src/main/java/com/example/lab_5/: TaskAppApplication.java
src/main/java/com/example/lab_5/controller/: UserController.java
src/main/java/com/example/lab_5/model/: User.java
src/main/java/com/example/lab_5/repository/: UserRepository.java
src/main/java/com/example/lab_5/service/: UserService.java
src/main/java/com/example/lab_5/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new_user.html
src/test/java/com/example/lab_5/: TaskAppApplicationTests.java
