spring.datasource.url=jdbc:postgresql://localhost:5432/task_ap
spring.datasource.username=postgres
spring.datasource.password=nrHwjxgC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



